# maven-deps-analyzer

./: .gitignore  README.md  pom.xml
src/assembly/: zip.xml
src/main/java/com/github/lofi/depsanalyzer/: Application.java  GitLabCommand.java  MavenCommand.java
src/main/resources/: application.properties
src/test/java/com/github/lofi/depsanalyzer/: ApplicationTests.java  GitLabCommandTest.java  MavenCommandTest.java
